<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BasicFacebookFeatures.FormMain">
    <Position X="0.5" Y="0.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>pQgKJBAAHDBAAYCZAALBAQAzACIAJkKEkAJAURSBPgQ=</HashCode>
      <FileName>FormMain.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_facebookManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="System.Windows.Forms.Form" Collapsed="true">
    <Position X="3.75" Y="13.75" Width="1.5" />
    <TypeIdentifier />
  </Class>
  <Class Name="BasicFacebookFeatures.FacebookManager">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAAAAABAABAAICAAAAQAEAAIAACAAAAgA=</HashCode>
      <FileName>FacebookManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Field Name="m_albumsManager" />
      <Field Name="m_pagesManager" />
      <Field Name="m_postsManager" />
    </ShowAsAssociation>
  </Class>
  <Class Name="BasicFacebookFeatures.AlbumsManager">
    <Position X="8.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AlbumsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PagesManager">
    <Position X="8.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAIAIAAAAAAAAAAAAQAACAA=</HashCode>
      <FileName>PagesManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BasicFacebookFeatures.PostsManager">
    <Position X="10.5" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAIAAAAAAAQAAAAIAAAAAAgAAAAAAIAAAAAA=</HashCode>
      <FileName>PostsManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>